.row>[class*=col-]{
  margin-bottom: 0;
}
.is_inactive{
  display: none;
}
.advanced_filter_panel{
  .container-fluid{
    padding-right:5px !important;
  }
  .search_group{
    border:1px solid #e4eaec;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding:5px;
    .group_joiner{
      overflow: hidden;
      margin-bottom: 5px;
    }
  }
  .search_field{
    padding-left: 0;
  }
  .group_remover{
    z-index: 999999;
    position: absolute;
    right:25px;
  }
}

.btn-filter{
  margin-top: 2px;
}
.group_panel{
  .btn{
    margin: 0;
  }
}
.form_parent_panel{
}
.field_row_remove_btn,.field_row_add_btn{
  margin-top: 0;
}
.field_row_remove_btn{
  margin-right: 5px;
}
.field-select_multiple,.field-select_dropdown, .field-radio_btn, .field-select_dropdown,.field-checkbox{
  /*display: none;*/
}